<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/wijdan"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:text="Layout Profile"
        android:textColor="#FF5722"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:text="Nama : wijdan nabiilah tadjudin"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:text="Alamat : jl.kayumanis blok 1 nomer 2"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:text="NO Wa : 0895321584656"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="474dp" />

</androidx.constraintlayout.widget.ConstraintLayout>